<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cn.inthepark.gxf</groupId>
  <artifactId>keepAccounts</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>keepAccounts</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<struts.version>2.3.32</struts.version> 
	<spring.version>4.3.14.RELEASE</spring.version>  
	<cxf.version>3.2.2</cxf.version>
	<org.springframework.security.version>3.2.6.RELEASE</org.springframework.security.version>
	<motan.version>1.1.1</motan.version>
  </properties>

  <dependencies>
	<dependency>
		<groupId>org.apache.struts</groupId>
		<artifactId>struts2-core</artifactId>
		<version>${struts.version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.struts</groupId>
		<artifactId>struts2-spring-plugin</artifactId>
		<version>${struts.version}</version>
	</dependency>

	<dependency>  
		<groupId>org.springframework</groupId>  
		<artifactId>spring-aop</artifactId>  
		<version>${spring.version}</version>  
	</dependency>  
	 
	<dependency>  
		<groupId>org.springframework</groupId>  
		<artifactId>spring-aspects</artifactId>  
		<version>${spring.version}</version>  
	</dependency> 

	<dependency>  
		<groupId>org.springframework</groupId>  
		<artifactId>spring-beans</artifactId>  
		<version>${spring.version}</version>  
	</dependency> 	
	
	
		  
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>  
		<groupId>org.springframework</groupId>  
		<artifactId>spring-context-support</artifactId>  
		<version>${spring.version}</version>  
	</dependency>
		
	<dependency>  
		<groupId>org.springframework</groupId>  
		<artifactId>spring-core</artifactId>  
		<version>${spring.version}</version>  
	</dependency> 
	
	<dependency>  
		<groupId>org.springframework</groupId>  
		<artifactId>spring-expression</artifactId>  
		<version>${spring.version}</version>  
	</dependency> 
	
	
	
	<dependency>  
		<groupId>org.springframework</groupId>  
		<artifactId>spring-instrument</artifactId>  
		<version>${spring.version}</version>  
	</dependency>
	
	<dependency>  
		<groupId>org.springframework</groupId>  
		<artifactId>spring-instrument-tomcat</artifactId>  
		<version>${spring.version}</version>  
	</dependency>
	
	<dependency>  
		<groupId>org.springframework</groupId>  
		<artifactId>spring-jdbc</artifactId>  
		<version>${spring.version}</version>  
	</dependency> 
	
	<dependency>  
		<groupId>org.springframework</groupId>  
		<artifactId>spring-jms</artifactId>  
		<version>${spring.version}</version>  
	</dependency> 
	
	<dependency>  
		<groupId>org.springframework</groupId>  
		<artifactId>spring-messaging</artifactId>  
		<version>${spring.version}</version>  
	</dependency> 
	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-orm</artifactId>
		<version>${spring.version}</version>
	</dependency>
	
	 <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-oxm</artifactId>
		<version>${spring.version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<version>${spring.version}</version>
	</dependency>
	
	<dependency>  
		<groupId>org.springframework</groupId>  
		<artifactId>spring-tx</artifactId>  
		<version>${spring.version}</version>  
	</dependency> 
	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${spring.version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc-portlet</artifactId>
		<version>${spring.version}</version>
	</dependency>
	
	
	<dependency>  
		<groupId>org.springframework</groupId>  
		<artifactId>spring-web</artifactId>  
		<version>${spring.version}</version>  
	</dependency>  
	  
	<dependency>  
		<groupId>org.springframework</groupId>  
		<artifactId>spring-webmvc</artifactId>  
		<version>${spring.version}</version>  
	</dependency>  
	  
	 
	 <dependency>  
		<groupId>org.springframework</groupId>  
		<artifactId>spring-websocket</artifactId>  
		<version>${spring.version}</version>  
	</dependency>  
	
	
	<dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis</artifactId>
		<version>3.5.6</version>
	</dependency>

	<dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis-spring</artifactId>
		<version>1.3.1</version>
	</dependency>


	<dependency>
		<groupId>org.apache.cxf</groupId>
		<artifactId>cxf-core</artifactId>
		<version>${cxf.version}</version>
	</dependency>
	 <dependency>
		<groupId>org.apache.cxf</groupId>
		<artifactId>cxf-rt-frontend-jaxws</artifactId>
		<version>${cxf.version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.cxf</groupId>
		<artifactId>cxf-rt-transports-http</artifactId>
		<version>${cxf.version}</version>
	</dependency>   
	<dependency>
		<groupId>org.apache.cxf</groupId>
		<artifactId>cxf-rt-security</artifactId>
		<version>${cxf.version}</version>
	</dependency> 
	<dependency>
		<groupId>org.apache.cxf</groupId>
		<artifactId>cxf-rt-security-saml</artifactId>
		<version>${cxf.version}</version>
	</dependency> 
	
	
	<dependency>
		<groupId>org.quartz-scheduler</groupId>
		<artifactId>quartz</artifactId>
		<version>2.2.3</version>
	</dependency>
	
	<dependency>
		<groupId>com.atomikos</groupId>
		<artifactId>atomikos-util</artifactId>
		<version>4.0.4</version>
	</dependency>

	<dependency>
		<groupId>com.atomikos</groupId>
		<artifactId>transactions-jdbc</artifactId>
		<version>4.0.4</version>
	</dependency>
	
	<dependency>
		<groupId>com.atomikos</groupId>
		<artifactId>transactions-jms</artifactId>
		<version>4.0.4</version>
	</dependency>

	<dependency>
		<groupId>redis.clients</groupId>
		<artifactId>jedis</artifactId>
		<version>2.9.0</version>
	</dependency>
	<dependency>
		<groupId>org.springframework.data</groupId>
		<artifactId>spring-data-redis</artifactId>
		<version>1.5.2.RELEASE</version>
	</dependency>

	<dependency>
		<groupId>org.springframework.session</groupId>
		<artifactId>spring-session</artifactId>
		<version>1.3.1.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>org.springframework.session</groupId>
		<artifactId>spring-session-jdbc</artifactId>
		<version>2.0.2.RELEASE</version>
	</dependency>
	
	
	<dependency>  
		<groupId>org.springframework.security</groupId>  
		<artifactId>spring-security-web</artifactId>  
		<version>${org.springframework.security.version}</version>  
	</dependency>  
	<dependency>  
		<groupId>org.springframework.security</groupId>  
		<artifactId>spring-security-config</artifactId>  
		<version>${org.springframework.security.version}</version>  
	</dependency>  
	<dependency>  
		<groupId>org.springframework.security</groupId>  
		<artifactId>spring-security-core</artifactId>  
		<version>${org.springframework.security.version}</version>  
	</dependency>  
	<dependency>  
		<groupId>org.springframework.security</groupId>  
		<artifactId>spring-security-acl</artifactId>  
		<version>${org.springframework.security.version}</version>  
	</dependency>  
	<dependency>  
		<groupId>org.springframework.security</groupId>  
		<artifactId>spring-security-aspects</artifactId>  
		<version>${org.springframework.security.version}</version>  
	</dependency>   
	<dependency>  
		<groupId>org.springframework.security</groupId>  
		<artifactId>spring-security-taglibs</artifactId>  
		<version>${org.springframework.security.version}</version>  
	</dependency>  

	<!-- motan -->
	<dependency>
        <groupId>com.weibo</groupId>
        <artifactId>motan-core</artifactId>
        <version>${motan.version}</version>
    </dependency>
    <dependency>
        <groupId>com.weibo</groupId>
        <artifactId>motan-transport-netty</artifactId>
        <version>${motan.version}</version>
    </dependency>
	
	<dependency>
		<groupId>com.weibo</groupId>
		<artifactId>motan-registry-consul</artifactId>
		<version>${motan.version}</version>
	</dependency>
    
    <!-- motan: dependencies blow were only needed for spring-based features -->
    <dependency>
        <groupId>com.weibo</groupId>
        <artifactId>motan-springsupport</artifactId>
        <version>${motan.version}</version>
    </dependency>

  </dependencies>
</project>