<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>12</groupId>
  <artifactId>12</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>12</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<struts.version>2.3.32</struts.version> 
	<spring.version>4.3.14.RELEASE</spring.version>  
	<cxf.version>3.2.2</cxf.version> 
  </properties>

  <dependencies>
	<dependency>
		<groupId>org.apache.struts</groupId>
		<artifactId>struts2-core</artifactId>
		<version>${struts.version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.struts</groupId>
		<artifactId>struts2-spring-plugin</artifactId>
		<version>${struts.version}</version>
	</dependency>

	<dependency>  
		<groupId>org.springframework</groupId>  
		<artifactId>spring-aop</artifactId>  
		<version>${spring.version}</version>  
	</dependency>  
	 
	<dependency>  
		<groupId>org.springframework</groupId>  
		<artifactId>spring-aspects</artifactId>  
		<version>${spring.version}</version>  
	</dependency> 

	<dependency>  
		<groupId>org.springframework</groupId>  
		<artifactId>spring-beans</artifactId>  
		<version>${spring.version}</version>  
	</dependency> 	
	
	
		  
	 <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
		<dependency>  
			<groupId>org.springframework</groupId>  
			<artifactId>spring-context-support</artifactId>  
			<version>${spring.version}</version>  
		</dependency>
		
	<dependency>  
		<groupId>org.springframework</groupId>  
		<artifactId>spring-core</artifactId>  
		<version>${spring.version}</version>  
	</dependency> 
	
	<dependency>  
		<groupId>org.springframework</groupId>  
		<artifactId>spring-expression</artifactId>  
		<version>${spring.version}</version>  
	</dependency> 
	
	
	
	<dependency>  
		<groupId>org.springframework</groupId>  
		<artifactId>spring-instrument</artifactId>  
		<version>${spring.version}</version>  
	</dependency>
	
	<dependency>  
		<groupId>org.springframework</groupId>  
		<artifactId>spring-instrument-tomcat</artifactId>  
		<version>${spring.version}</version>  
	</dependency>
	
	<dependency>  
			<groupId>org.springframework</groupId>  
			<artifactId>spring-jdbc</artifactId>  
			<version>${spring.version}</version>  
		</dependency> 
		
		<dependency>  
			<groupId>org.springframework</groupId>  
			<artifactId>spring-jms</artifactId>  
			<version>${spring.version}</version>  
		</dependency> 
		
		<dependency>  
			<groupId>org.springframework</groupId>  
			<artifactId>spring-messaging</artifactId>  
			<version>${spring.version}</version>  
		</dependency> 
		
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
        </dependency>
		
		 <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-oxm</artifactId>
            <version>${spring.version}</version>
        </dependency>
		
		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
        </dependency>
		
		<dependency>  
			<groupId>org.springframework</groupId>  
			<artifactId>spring-tx</artifactId>  
			<version>${spring.version}</version>  
		</dependency> 
		
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
		
		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc-portlet</artifactId>
            <version>${spring.version}</version>
        </dependency>
        
        
        <dependency>  
			<groupId>org.springframework</groupId>  
			<artifactId>spring-web</artifactId>  
			<version>${spring.version}</version>  
		</dependency>  
		  
		<dependency>  
			<groupId>org.springframework</groupId>  
			<artifactId>spring-webmvc</artifactId>  
			<version>${spring.version}</version>  
		</dependency>  
		  
		 
		 <dependency>  
			<groupId>org.springframework</groupId>  
			<artifactId>spring-websocket</artifactId>  
			<version>${spring.version}</version>  
		</dependency>  
		
		
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.4.5</version>
		</dependency>

		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>1.3.1</version>
		</dependency>


		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-core</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		 <dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>${cxf.version}</version>
		</dependency>   
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-security</artifactId>
			<version>${cxf.version}</version>
		</dependency> 
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-security-saml</artifactId>
			<version>${cxf.version}</version>
		</dependency> 
		
		
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>2.2.3</version>
		</dependency>
		
		<dependency>
			<groupId>com.atomikos</groupId>
			<artifactId>atomikos-util</artifactId>
			<version>4.0.4</version>
		</dependency>

		<dependency>
			<groupId>com.atomikos</groupId>
			<artifactId>transactions-jdbc</artifactId>
			<version>4.0.4</version>
		</dependency>
		
		<dependency>
			<groupId>com.atomikos</groupId>
			<artifactId>transactions-jms</artifactId>
			<version>4.0.4</version>
		</dependency>


  </dependencies>
</project>