jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
jdbc.username=root
jdbc.password.encryption=316A6BE49A7A8A8B0E875491C36C8402

jdbc.url.slave1=jdbc:mysql://127.0.0.1:3309/test?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
jdbc.username.slave1=keepacc_query
jdbc.password.slave1.encryption=316A6BE49A7A8A8B0E875491C36C8402