com.atomikos.icatch.service=com.atomikos.icatch.standalone.UserTransactionServiceFactory
com.atomikos.icatch.console_file_name=account_tm.out
com.atomikos.icatch.log_base_dir=D:\\log\\atomikos\\
com.atomikos.icatch.log_base_name=account_tmlog
com.atomikos.icatch.tm_unique_name=com.atomikos.spring.jdbc.tm
com.atomikos.icatch.console_log_level=INFO