rabbit.host=127.0.0.1
#rabbit.host=rabbitmq
rabbit.username=guest
rabbit.password=guest
rabbit.port=5672
rabbit.exchange=direct.exchange
rabbit.routing.key.creditcards=creditcards
rabbit.routing.key.finproducts=finproducts
rabbit.routing.key.audit=auditmsg