#redis config
redis.pool.maxTotal=100
redis.pool.maxIdle=10
redis.pool.minIdle=2
redis.pool.maxWaitMillis=5000
redis.pool.testOnBorrow=true

#redis single node
redis.ip=192.168.0.104
#redis.ip=redis
redis.port=6379

redis.topic1=motan.rpc.stat